ALLOWED_HOSTS=127.0.0.1,localhost,example.com# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# Generate your own SECRET_KEY using https://djecrety.ir or `get_random_secret_key` django api
SECRET_KEY=

# Database credentials to be used
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=
DB_HOST=
# DATABASE_URL=postgres://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Email address and 'App Password' to be used to send email (mostly needed in production)
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL= 

# The IP addresses/domains that the backend should allow to make requests
# Should include the URL hostname of the frontend app (in production)
ALLOWED_HOSTS=127.0.0.1,localhost,example.com

# Which settings file to use eg. config.settings.local
DJANGO_SETTINGS_MODULE=config.settings.local

# Set to true or false to use sqlite as the database in development
USE_SQLITE=True
