[flake8]
exclude = .git,.tox,*/migrations/*,venv/**
max-line-length = 119

[isort]
force_grid_wrap = 0
use_parentheses = true
combine_as_imports = true
include_trailing_comma = true
line_length = 119
multi_line_output = 3
skip = migrations,venv
default_section = THIRDPARTY
#name of the project
known_first_party = config
known_django = django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
